# MyAndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: balance_background.xml  balance_background_gray.xml  balance_background_green.xml  balance_background_red.xml  bg_info_container.xml  bg_loading_spinner.xml  bg_rounded_corner_12dp.xml  bg_rounded_corner_16dp.xml  bg_rounded_corner_8dp.xml  bg_status_indicator.xml  button_outline_selector.xml  button_primary_selector.xml  circle_orange.xml  circle_red.xml  divider_horizontal.xml  divider_vertical.xml  edittext_background.xml  gradient_blue_to_green.xml  gradient_progress.xml  ic_add_24.xml  ic_ai.xml  ic_chat.xml  ic_exit_24.xml  ic_expand_more_24.xml  ic_group_24.xml  ic_invite_24.xml  ic_remaining_24.xml  ic_settle_24.xml  ic_spent_24.xml  ic_trending_up_24.xml  ic_wallet_24.xml  progress_bar_gradient.xml  progress_bar_horizontal_custom.xml  ripple_blue.xml  ripple_gray.xml  status_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_group_details.xml  activity_home.xml  activity_invite.xml  activity_join_group.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_webview_test.xml  dialog_add_expense.xml  dialog_add_group_expense.xml  dialog_ai_assistant.xml  dialog_edit_category.xml  fragment_categories.xml  fragment_charts.xml  fragment_dashboard.xml  fragment_groups.xml  fragment_home.xml  fragment_transactions.xml  item_category.xml  item_expense.xml  item_expense_universal.xml  item_group.xml  item_member.xml  item_personal_expense.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
