buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2'
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
