plugins {
    id 'com.android.application'
}

android {
    namespace 'com.budgetpal.budgetppaal'
    compileSdk 34

    defaultConfig {
        applicationId "com.budgetpal.budgetppaal"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment:1.6.2'

    // ⭐ MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // HTTP client
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // ⭐ Retrofit + Gson converter
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // ⭐ REQUIRED FOR LOGGING (Fixes your errors)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    implementation 'com.google.android.material:material:1.11.0'

    implementation "androidx.browser:browser:1.8.0"

}
